<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:500px) {
        @font-face{
            font-family: swallow;
            src: url(font/swallow.ttf);
        }
        body{
            background-color: #ffe6e6;
        }
        .ketik{
            border: 5px solid white;
            border-radius: 20px;
            text-align: center;
            margin-top: 300px;
            width: 300px;
        }
        .ketik h4{
            font-weight: 500;
        }
        .ketik p{
            font-family: swallow;
            font-size: 20px;
        }
        .tulis{
            border: 5px solid white;
            border-radius: 20px;
            text-align: center;
            font-family: swallow;
            width: 300px;
            margin-left: 80px;
            margin-top: 70px;
        }
        .tulis h3{
            font-weight: 100;
        } 
        .h5{
            text-align: center;
            border: 2px solid white;
            background-color: white;
            border-radius: 20px;
            width: 300px;
            margin-left: 50px;
            margin-top: 450px;
            font-family: swallow;
        }
        .h5 h5{
            font-weight: 300;
        }
        h6{
            margin-top: 60px;
            font-weight: 100;
        }
        .heart {
        width: 50px;
        height: 50px;
        background-color: white;
        position: relative;
        transform: rotate(0deg);
        animation: heartbeat 3s ease-in-out infinite;
        margin-left: 170px;
        rotate:-45deg;
        margin-top: -450px;
        }
  
        .heart::before,
        .heart::after {
        content: "";
        width: inherit;
        height: inherit;
        background-color: inherit;
        border-radius: 50% 50% 0 0;
        position: absolute;
        }
  
        .heart::before {
        top: -25px;
        left: 0;
        }
  
        .heart::after {
        top: 0;
        left: 25px;
        transform: rotate(90deg);
        }
  
  
  
  @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    80% {
      transform: scale(2);
    }
    
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    60% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
    }
    </style>
</head>
<body>
    <div class="tulis">
        <h3>
            Ini penutup semoga apa yang aku buat kamu suka kamu bahagia dan ini memori bagi kita bisa di nikmatin kapanpun itu,aku di sini selalu sayangg sama kamuuu aku bahagia sama kamuuu dan seneng banget bisa ketemu wanita yaitu kamuu.
        </h3>
    </div>
    <div class="ketik">
    <p>
        Terima Kasihh Sayangggkuuu!!!
    </p>
    <h4>
        terima kasih sudah mau nemenin aku saat apapun itu,makasih juga atas kepedulian kamu perhatian kamuu kasish sayang kamu ke aku. aku jujur banget punya pacar kyak kamu yangg sumpah i'm so lucky,aku baru kali ini pacaran rasain tempat ternyaman aku yangg aku bahagia dan seneng campur aduk di hubungan ini.hidup aku sangat berwarna karena di isi seseorang perempuan yang hebat,kuat,dan baik hati.sekali lagi makasih banyak yaa sayangggkuuuu.....
    </h4>
    </div>
    <div class="heart"></div>
    <div class="h5">
    <h5>I LOVEE U SO MUCHH !!!</h5>
    <h5>SELAMAT 1000 HARI SAYANGGGGKUU</h5>
</div>
<h6>*maaf banget yee yangg klo alay wkwk</h6>
</body>
</html>