<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @media screen and (max-width:500px) {
        @font-face{
            font-family: swallow;
            src: url(font/swallow.ttf);
        }
        body{
            background-color:  #ffe6e6;
        }
        p{
            font-family: swallow;
            text-align: center;
            margin-top: 40px;
        }
        .pertama{
            border: 2px solid;
            border-radius: 20px;
            background-color: 	 #cce6ff;
            width: 230px;
            margin-top: 50px;
            margin-left: 5px;
        }
        .pertama h3{
            font-size: 10px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .kedua{
            border: 2px solid;
            border-radius: 20px;
            background-color: 	 #cce6ff;
            width: 230px;
            margin-top: 30px;
            margin-left: 180px;
        }
        .kedua h2{
            font-size: 10px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .ketiga{
            border: 2px solid;
            border-radius: 20px;
            background-color: 	 #cce6ff;
            width: 350px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .ketiga h4{
            font-size: 30px;
            margin-top: 5px;
            text-align: center;
            font-family: swallow;
        }
        .keempat{
            border: 2px solid;
            border-radius: 20px;
            margin-top: 30px;
            width: 300px;
            margin-left: 60px;
        }
        .keempat p{
            margin-top: 30px;
            font-size: 10px;
        }
        .keempat h4{
            font-family: swallow;
            font-size: 15px;
            text-align: center;
            margin-top: 15px;
        }
        .keempat input{
            margin-left: 40px;
            margin-top: 10px;
        }
        .keempat button{
            margin-top: 10px;
            margin-left: 90px;
            margin-bottom: 15px;
        }
        h6{
            text-align: center;
            margin-top: 30px;
        }
    }
    </style>
</head>
<body>
    <p>Happy 1000 Days Sayanggg!!!</p>
    <div class="pertama">
        <h3>
            Selamat 1000 hari Sayangggg!!! Engga nyangka aku kita bisa sampai sejauh ini yangg bener2 ga nyangka aku berharap dari ke 1000 hari kita berhubungan makin bisa ngertiin satu sama lain yehh yangg,nurunin ego kita masing2 supaua kita bisa menjalin hubungan ini dengan bahagia,senang,dan gembira yee sayangggg.
        </h3>
    </div>
    <div class="kedua">
        <h2>
            Aku sayanggg banget sama kamuu yangg aku gamauu ada yg bisa gantiin kamuu aku udh terlalu cinta sama kamuuuu sayanggg,dari segala perjuangan kamuu ke aku segala perlakuan,perhatian kamuu buat aku sanagat cinta,sayang,dan nyaman sama kamuu yanggg.
        </h2>
    </div>
    <div class="ketiga">
        <h4>
            I LOVE U SAYANGGGG!!!
        </h4>
    </div>
    <div class="keempat">
    <p>Kalo kamu mau next jawab pertanyaan aku yahhh!!!</p>
    _____________________________________________
        <h4>Jalan Kite pertama kali ngapain hayoo?</h4>
        <input type="text" name="" placeholder="Coba tebak" class="form-control" style="width:220px;">
        <a href="tampilan.html"><button type="submit" name="" class="btn btn-outline-dark">Apee hayoo!!!</button></a>
    </div>
    <h6>Sihan.16</h6>
</body>
</html>