<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @media screen and (max-width:500px) {
            @font-face{
            font-family: swallow;
            src: url(font/swallow.ttf);
        }
        body{
            background-color:  #ffe6e6;
        }
            .pertama{
                border: 3px solid white;
                border-radius: 20px;
                margin-top: 230px;
                height: 270px;
                background-color: white;
                width: 400px;
                margin-left: 7px;
            }
            h3{
                font-family: swallow;
                margin-left: 200px;
                font-weight: 50;
                font-size: 20px;
                margin-top: -150px;
            }
            img{
                width: 140px;
                height: 180px;
                margin-left: 10px;
                margin-top: 30px;
                border: 1px solid;
                border-radius: 20px;
            }
            button{
                margin-left: 250px;
                margin-top: 20px;
            }
            h6{
                text-align: center;
                font-size: 15px;
                margin-top: 265px;
            }
            p{
                text-align: center;
                margin-left: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="pertama">
        <img src="image/foto.JPG" alt="">
        <h3>Haloo Sayangggg!!!</h3>
        <p>Kamuu penasaran gaa?kaloo pesanaran next yahhhh tp jangan kaget yee wkwk</p>
        <a href="awalan.html"><button type="submit" name="" class="btn btn-outline-dark">Goo!!!</button></a>
    </div>
    <h6>Sihan.16</h6>
</body>
</html>