<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @media screen and (max-width:500px) {
        @font-face{
            font-family: swallow;
            src: url(font/swallow.ttf);
        }
        body{
            background-color:  #ffe6e6;
        }
        video{
            width: 200px;
            height: 400px;
            border: 5px solid white;
            border-radius: 20px;
            margin-left: 110px;
            margin-top: 30px;
        }
        p{
            font-family: swallow;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: white;
            width: 150px;
            margin-left: 130px;
        }
        .satu img{
            width: 200px;
            height: 350px;
            margin-top: 100px;
            margin-left: 15px;
            border-radius: 20px;
            border:10px solid white;
        }
        h2{
            font-weight:bold;
            margin-top: 50px;
            margin-left: 10px;
        }
        .kedua img{
            width: 200px;
            height: 350px;
            margin-top: 100px;
            margin-left: 200px;
            border-radius: 20px;
            border:10px solid white;
        }
        .ketiga img{
            width: 200px;
            height: 350px;
            margin-top: 100px;
            margin-left: 15px;
            border-radius: 20px;
            border:10px solid white;
        }
        .keempat img{
            width: 200px;
            height: 350px;
            margin-top: 100px;
            margin-left: 200px;
            border-radius: 20px;
            border:10px solid white;
        }
        .carousel{
            margin-top: 50px;
            margin-left: 30px;
        }
        h6{
            margin-top: 70px;
            text-align: center;
        }
        .empat{
            border: 2px solid;
            border-radius: 20px;
            margin-top: 30px;
            width: 300px;
            margin-left: 60px;
        }
        .empat p{
            margin-top: 30px;
            font-size: 10px;
        }
        .empat h4{
            font-family: swallow;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
        }
        .empat input{
            margin-left: 40px;
            margin-top: 10px;
        }
        .empat button{
            margin-top: 10px;
            margin-left: 90px;
            margin-bottom: 15px;
        }
        .empat h5{
            font-family: swallow;
            font-size: 17px;
            text-align: center;
            margin-top: 20px;
        }
    }
    </style>
</head>
<body>
<p>album</p>
    <video controls>
        <source src="image/siap.mp4" type="video/mp4">
    </video>
    <h2>______________________________________</h2>
    <div class="satu">
        <img src="image/dua (2).jpg" alt="">
    </div>
    <div class="kedua">
        <img src="image/dua (11).jpg" alt="">
    </div>
    <div class="ketiga">
        <img src="image/dua (9).jpg" alt="">
    </div>
    <div class="keempat">
        <img src="image/tiga (2).jpg" alt="">
    </div>
    <h2>______________________________________</h2>

    <div id="carouselExampleIndicators" class="carousel slide" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" style="border-radius:20px; border: 10px solid white; width: 350px;" >
    <div class="carousel-item active" style="margin-left: 15px;">
      <img src="image/dua (8).jpg" class="" alt="..." style="width:300px;">
    </div>
    <div class="carousel-item" style="margin-left: 15px;">
      <img src="image/dua (1).jpg" class="" alt="..." style="width:300px;">
    </div>
    <div class="carousel-item" style="margin-left: 15px;">
      <img src="image/tiga (1).jpg" class="" alt="..." style="width:300px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<h2>______________________________________</h2>
<div class="empat">
    <h5>Ni terakhir yee jawab yg bener!!!</h5>
    _____________________________________________
        <h4>Jajanan ape yg sering kita beli?</h4>
        <input type="text" name="" placeholder="Coba tebak" class="form-control" style="width:220px;">
        <a href="akhir.html"><button type="submit" name="" class="btn btn-outline-dark">Jawab dongg!!!</button></a>
    </div>
<h6>Sihan.16</h6>
</body>
</html>